PROJE AMACI

İnternet bağlantısı olmadan çalışan, tıkla-çalıştır mantığında, server gerektirmeyen, tüm verileri yerel Excel dosyalarında tutan, modern web arayüzüne sahip bir ziyaretçi, personel ve duyuru yönetim uygulaması geliştirilmesi.

Uygulama tek klasör içinde çalışmalı, kurulum gerektirmemeli, tüm kayıtlar Excel (.xlsx) dosyalarına tablo şeklinde yazılmalıdır.

🧱 TEKNİK MİMARİ

Offline (İnternetsiz)

Local (Sunucu yok)

Tıkla-Çalıştır

Web tabanlı modern arayüz (HTML/CSS/JS veya WebView)

Excel dosyaları veri kaynağı

Tüm veriler dosya içinde tutulur

Türkiye Saati (UTC+3)

📂 DOSYA YAPISI
/uygulama
 ├─ index.html          (Ana arayüz)
 ├─ app.js              (Uygulama mantığı)
 ├─ style.css           (Tema)
 ├─ data/
 │   ├─ ziyaretler.xlsx
 │   ├─ personel.xlsx
 │   ├─ duyurular.xlsx
 │   ├─ ayarlar.xlsx
 ├─ assets/
 │   ├─ icons/
 │   ├─ logo.png

📊 EXCEL KAYIT YAPISI (TABLO FORMATINDA)
🧾 ziyaretler.xlsx
Tarih	Saat	Ad Soyad	Firma	Plaka	Geliş Nedeni	Kayıt Yapan	Durum
👔 personel.xlsx
ID	Ad Soyad	Pozisyon	Telefon	Plaka	Tür
1	ERHAN YAMAN	Güvenlik	05xx	34ABC	Şirket
📢 duyurular.xlsx
ID	Başlık	İçerik	Tür	Başlangıç	Bitiş	Sayfa
🖥️ ARAYÜZ TASARIMI

Modern web görünümü

Hamburger menü

Koyu / Açık tema

Altın & Siyah renk paleti

Responsive (mobil uyumlu)

Kayan yazı (Scrolling Duyuru)

Animasyonlu geçişler

📊 DASHBOARD (ANA SAYFA)

Bugünkü ziyaretçi sayısı

Toplam ziyaretçi

İçerideki aktif ziyaretçiler

Ziyaret türlerine göre istatistik

Bugünkü kayıtlar (00:00’da sıfırlanır)

Vardiya bilgisi

Hızlı işlem butonları

👥 ZİYARETÇİ YÖNETİMİ
➕ Ziyaretçi Kaydı

Ad Soyad

Firma

Plaka

Geliş Nedeni

Kayıt Yapan = seçilebilir liste

Otomatik saat & tarih

Tek tıkla kayıt

⚡ Hızlı Kayıt

İsim / plaka yazınca eski kayıtlardan otomatik öneri

Tıklayınca alanlar otomatik dolsun

Aynı personel ismi tekrar yazılmasın

👤 KAYIT YAPAN PERSONEL SİSTEMİ

“Kayıt Yapan” alanı manuel yazılmaz

Önceden tanımlı isimler seçilir

Örnek: ERHAN YAMAN

İsim ekleme / silme ekranı

Personel Excel’den okunur

🔍 ARAMA & FİLTRELEME

Ad Soyad

Firma

Plaka

Tarih

Kayıt yapan personel

Excel üzerinden arama yapar

📢 DUYURU PANELİ

Duyuru ekleme

Kayan (scrolling) yazı

Sabit duyuru

Başlangıç / bitiş tarihi

Sayfa bazlı gösterim

Duyurular Excel’e kaydedilir

⚙️ AYARLAR

Excel kayıt yolu seçimi

Varsayılan kayıt yapan personel

Tema seçimi

Günlük sıfırlama saati (00:00)

🔐 GÜVENLİK & YETKİ

Yetki seviyeleri (Admin / Kullanıcı)

Ayar ekranı sadece Admin

Excel dosyaları şifrelenebilir

🎯 PERFORMANS

Hızlı açılış

Donma yok

Offline stabil çalışma

Düşük sistem kullanımı

🧠 ÖZEL İSTEKLER

Server yok

İnternet yok

Excel ana veri kaynağı

Tıkla çalıştır

Hızlı kayıt

Otomatik doldurma

Kullanıcı dostu

📌 PROJE HEDEFİ

Güvenlik kulübesi, fabrika, site, şantiye gibi alanlarda hızlı, sade, offline, Excel uyumlu profesyonel bir ziyaretçi kayıt sistemi.