<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ziyaretçi Yönetim Sistemi</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
</head>
<body class="dark-theme">
    <!-- Kayan Duyuru -->
    <div class="marquee-container" id="marqueeContainer">
        <div class="marquee-content" id="marqueeContent"></div>
    </div>

    <!-- Header -->
    <header class="header">
        <button class="hamburger-btn" id="hamburgerBtn">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <h1 class="logo">Ziyaretçi Yönetim Sistemi</h1>
        <div class="header-actions">
            <span class="datetime" id="datetime"></span>
            <button class="theme-toggle" id="themeToggle" title="Tema Değiştir">
                <span class="theme-icon">🌙</span>
            </button>
        </div>
    </header>

    <!-- Sidebar Menu -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2>Menü</h2>
            <button class="close-sidebar" id="closeSidebar">&times;</button>
        </div>
        <ul class="nav-menu">
            <li><a href="#" data-page="dashboard" class="nav-link active">📊 Dashboard</a></li>
            <li><a href="#" data-page="ziyaretci" class="nav-link">👥 Ziyaretçi Kaydı</a></li>
            <li><a href="#" data-page="ziyaretciler" class="nav-link">📋 Ziyaretçi Listesi</a></li>
            <li><a href="#" data-page="personel" class="nav-link">👔 Personel Yönetimi</a></li>
            <li><a href="#" data-page="duyuru" class="nav-link">📢 Duyuru Paneli</a></li>
            <li><a href="#" data-page="ayarlar" class="nav-link">⚙️ Ayarlar</a></li>
        </ul>
        <div class="sidebar-footer">
            <button class="btn btn-export" id="exportAllBtn">📥 Tümünü Excel'e İndir</button>
            <button class="btn btn-import" id="importBtn">📤 Excel'den Yükle</button>
            <input type="file" id="importFile" accept=".xlsx,.xls" style="display:none">
        </div>
    </nav>

    <!-- Overlay -->
    <div class="overlay" id="overlay"></div>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Dashboard Page -->
        <section class="page active" id="page-dashboard">
            <h2 class="page-title">Dashboard</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">📅</div>
                    <div class="stat-info">
                        <span class="stat-value" id="todayVisitors">0</span>
                        <span class="stat-label">Bugünkü Ziyaretçi</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">📊</div>
                    <div class="stat-info">
                        <span class="stat-value" id="totalVisitors">0</span>
                        <span class="stat-label">Toplam Ziyaretçi</span>
                    </div>
                </div>
                <div class="stat-card highlight">
                    <div class="stat-icon">🏢</div>
                    <div class="stat-info">
                        <span class="stat-value" id="activeVisitors">0</span>
                        <span class="stat-label">İçerideki Ziyaretçi</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">👔</div>
                    <div class="stat-info">
                        <span class="stat-value" id="totalPersonnel">0</span>
                        <span class="stat-label">Kayıtlı Personel</span>
                    </div>
                </div>
            </div>

            <div class="quick-actions">
                <h3>Hızlı İşlemler</h3>
                <div class="action-buttons">
                    <button class="btn btn-primary btn-large" data-page="ziyaretci">➕ Yeni Ziyaretçi</button>
                    <button class="btn btn-secondary btn-large" data-page="ziyaretciler">📋 Ziyaretçi Listesi</button>
                    <button class="btn btn-accent btn-large" id="quickExitBtn">🚪 Hızlı Çıkış Kaydı</button>
                </div>
            </div>

            <div class="recent-visitors">
                <h3>Son Ziyaretçiler</h3>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Tarih</th>
                                <th>Saat</th>
                                <th>Ad Soyad</th>
                                <th>Firma</th>
                                <th>Plaka</th>
                                <th>Durum</th>
                            </tr>
                        </thead>
                        <tbody id="recentVisitorsTable"></tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Ziyaretçi Kaydı Page -->
        <section class="page" id="page-ziyaretci">
            <h2 class="page-title">Ziyaretçi Kaydı</h2>
            <form class="visitor-form" id="visitorForm">
                <div class="form-group">
                    <label for="visitorName">Ad Soyad *</label>
                    <input type="text" id="visitorName" required autocomplete="off" placeholder="Ziyaretçi adını yazın...">
                    <div class="suggestions" id="nameSuggestions"></div>
                </div>
                <div class="form-group">
                    <label for="visitorCompany">Firma</label>
                    <input type="text" id="visitorCompany" autocomplete="off" placeholder="Firma adı...">
                    <div class="suggestions" id="companySuggestions"></div>
                </div>
                <div class="form-group">
                    <label for="visitorPlate">Plaka</label>
                    <input type="text" id="visitorPlate" autocomplete="off" placeholder="Araç plakası...">
                    <div class="suggestions" id="plateSuggestions"></div>
                </div>
                <div class="form-group">
                    <label for="visitReason">Geliş Nedeni *</label>
                    <select id="visitReason" required>
                        <option value="">Seçiniz...</option>
                        <option value="Toplantı">Toplantı</option>
                        <option value="Ziyaret">Ziyaret</option>
                        <option value="Teslimat">Teslimat</option>
                        <option value="Bakım/Onarım">Bakım/Onarım</option>
                        <option value="İş Görüşmesi">İş Görüşmesi</option>
                        <option value="Diğer">Diğer</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="registeredBy">Kayıt Yapan *</label>
                    <select id="registeredBy" required>
                        <option value="">Seçiniz...</option>
                    </select>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Tarih</label>
                        <input type="text" id="visitDate" readonly>
                    </div>
                    <div class="form-group">
                        <label>Saat</label>
                        <input type="text" id="visitTime" readonly>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary btn-large">✅ Kaydet</button>
                    <button type="reset" class="btn btn-secondary">🔄 Temizle</button>
                </div>
            </form>
        </section>

        <!-- Ziyaretçi Listesi Page -->
        <section class="page" id="page-ziyaretciler">
            <h2 class="page-title">Ziyaretçi Listesi</h2>
            <div class="filter-bar">
                <input type="text" id="searchVisitor" placeholder="🔍 Ara (Ad, Firma, Plaka...)">
                <input type="date" id="filterDate">
                <select id="filterStatus">
                    <option value="">Tüm Durumlar</option>
                    <option value="İçeride">İçeride</option>
                    <option value="Çıkış Yaptı">Çıkış Yaptı</option>
                </select>
                <select id="filterRegisteredBy">
                    <option value="">Tüm Personel</option>
                </select>
                <button class="btn btn-secondary" id="clearFilters">Temizle</button>
            </div>
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Tarih</th>
                            <th>Giriş</th>
                            <th>Çıkış</th>
                            <th>Ad Soyad</th>
                            <th>Firma</th>
                            <th>Plaka</th>
                            <th>Geliş Nedeni</th>
                            <th>Kayıt Yapan</th>
                            <th>Durum</th>
                            <th>İşlem</th>
                        </tr>
                    </thead>
                    <tbody id="visitorsTable"></tbody>
                </table>
            </div>
            <div class="pagination" id="visitorsPagination"></div>
        </section>

        <!-- Personel Yönetimi Page -->
        <section class="page" id="page-personel">
            <h2 class="page-title">Personel Yönetimi</h2>
            <div class="panel-split">
                <div class="panel">
                    <h3>Yeni Personel Ekle</h3>
                    <form id="personnelForm">
                        <div class="form-group">
                            <label for="personnelName">Ad Soyad *</label>
                            <input type="text" id="personnelName" required placeholder="Personel adı...">
                        </div>
                        <div class="form-group">
                            <label for="personnelPosition">Pozisyon</label>
                            <input type="text" id="personnelPosition" placeholder="Güvenlik, Resepsiyon...">
                        </div>
                        <div class="form-group">
                            <label for="personnelPhone">Telefon</label>
                            <input type="tel" id="personnelPhone" placeholder="05xx xxx xx xx">
                        </div>
                        <div class="form-group">
                            <label for="personnelPlate">Plaka</label>
                            <input type="text" id="personnelPlate" placeholder="Araç plakası...">
                        </div>
                        <div class="form-group">
                            <label for="personnelType">Tür</label>
                            <select id="personnelType">
                                <option value="Şirket">Şirket</option>
                                <option value="Taşeron">Taşeron</option>
                                <option value="Güvenlik">Güvenlik</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">➕ Personel Ekle</button>
                    </form>
                </div>
                <div class="panel">
                    <h3>Kayıtlı Personel</h3>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Ad Soyad</th>
                                    <th>Pozisyon</th>
                                    <th>Telefon</th>
                                    <th>İşlem</th>
                                </tr>
                            </thead>
                            <tbody id="personnelTable"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <!-- Duyuru Paneli Page -->
        <section class="page" id="page-duyuru">
            <h2 class="page-title">Duyuru Paneli</h2>
            <div class="panel-split">
                <div class="panel">
                    <h3>Yeni Duyuru Ekle</h3>
                    <form id="announcementForm">
                        <div class="form-group">
                            <label for="announcementTitle">Başlık *</label>
                            <input type="text" id="announcementTitle" required placeholder="Duyuru başlığı...">
                        </div>
                        <div class="form-group">
                            <label for="announcementContent">İçerik *</label>
                            <textarea id="announcementContent" required placeholder="Duyuru içeriği..." rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="announcementType">Tür</label>
                            <select id="announcementType">
                                <option value="Kayan">Kayan Yazı</option>
                                <option value="Sabit">Sabit Duyuru</option>
                            </select>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="announcementStart">Başlangıç</label>
                                <input type="date" id="announcementStart">
                            </div>
                            <div class="form-group">
                                <label for="announcementEnd">Bitiş</label>
                                <input type="date" id="announcementEnd">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="announcementPage">Görüntülenecek Sayfa</label>
                            <select id="announcementPage">
                                <option value="all">Tüm Sayfalar</option>
                                <option value="dashboard">Dashboard</option>
                                <option value="ziyaretci">Ziyaretçi Kaydı</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">➕ Duyuru Ekle</button>
                    </form>
                </div>
                <div class="panel">
                    <h3>Aktif Duyurular</h3>
                    <div class="announcements-list" id="announcementsList"></div>
                </div>
            </div>
        </section>

        <!-- Ayarlar Page -->
        <section class="page" id="page-ayarlar">
            <h2 class="page-title">Ayarlar</h2>
            <div class="settings-container">
                <div class="setting-group">
                    <h3>Tema Ayarları</h3>
                    <div class="setting-item">
                        <label>Tema Seçimi</label>
                        <div class="theme-options">
                            <button class="theme-option" data-theme="dark">🌙 Koyu Tema</button>
                            <button class="theme-option" data-theme="light">☀️ Açık Tema</button>
                        </div>
                    </div>
                </div>
                <div class="setting-group">
                    <h3>Varsayılan Ayarlar</h3>
                    <div class="setting-item">
                        <label for="defaultRegisteredBy">Varsayılan Kayıt Yapan</label>
                        <select id="defaultRegisteredBy">
                            <option value="">Seçiniz...</option>
                        </select>
                    </div>
                </div>
                <div class="setting-group">
                    <h3>Veri Yönetimi</h3>
                    <div class="setting-item">
                        <button class="btn btn-export" id="exportVisitors">📥 Ziyaretçileri Excel'e İndir</button>
                        <button class="btn btn-export" id="exportPersonnel">📥 Personeli Excel'e İndir</button>
                        <button class="btn btn-export" id="exportAnnouncements">📥 Duyuruları Excel'e İndir</button>
                    </div>
                    <div class="setting-item">
                        <button class="btn btn-import" id="importVisitorsBtn">📤 Ziyaretçi Excel Yükle</button>
                        <input type="file" id="importVisitorsFile" accept=".xlsx,.xls" style="display:none">
                        <button class="btn btn-import" id="importPersonnelBtn">📤 Personel Excel Yükle</button>
                        <input type="file" id="importPersonnelFile" accept=".xlsx,.xls" style="display:none">
                    </div>
                    <div class="setting-item danger-zone">
                        <h4>Tehlikeli Bölge</h4>
                        <button class="btn btn-danger" id="clearAllData">🗑️ Tüm Verileri Sil</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Quick Exit Modal -->
    <div class="modal" id="quickExitModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Hızlı Çıkış Kaydı</h3>
                <button class="modal-close" id="closeQuickExitModal">&times;</button>
            </div>
            <div class="modal-body">
                <p>Çıkış kaydı yapılacak ziyaretçiyi seçin:</p>
                <div class="active-visitors-list" id="activeVisitorsList"></div>
            </div>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div class="toast-container" id="toastContainer"></div>

    <script src="app.js"></script>
</body>
</html>
