:root {
    --primary-gold: #D4AF37;
    --primary-gold-light: #F4CF57;
    --primary-gold-dark: #B4930F;
    --bg-dark: #1a1a2e;
    --bg-dark-secondary: #16213e;
    --bg-dark-tertiary: #0f3460;
    --text-dark: #ffffff;
    --text-dark-secondary: #a0a0a0;
    --bg-light: #f5f5f5;
    --bg-light-secondary: #ffffff;
    --bg-light-tertiary: #e0e0e0;
    --text-light: #1a1a2e;
    --text-light-secondary: #555555;
    --success: #28a745;
    --warning: #ffc107;
    --danger: #dc3545;
    --info: #17a2b8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    transition: background-color 0.3s, color 0.3s;
}

.dark-theme {
    background-color: var(--bg-dark);
    color: var(--text-dark);
}

.light-theme {
    background-color: var(--bg-light);
    color: var(--text-light);
}

/* Marquee */
.marquee-container {
    background: linear-gradient(90deg, var(--primary-gold-dark), var(--primary-gold), var(--primary-gold-dark));
    color: var(--bg-dark);
    padding: 10px 0;
    overflow: hidden;
    font-weight: 600;
}

.marquee-content {
    display: inline-block;
    white-space: nowrap;
    animation: marquee 20s linear infinite;
}

@keyframes marquee {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}

/* Header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    background: linear-gradient(135deg, var(--bg-dark-secondary), var(--bg-dark-tertiary));
    border-bottom: 2px solid var(--primary-gold);
}

.light-theme .header {
    background: linear-gradient(135deg, var(--bg-light-secondary), var(--bg-light-tertiary));
}

.hamburger-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.hamburger-btn span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--primary-gold);
    border-radius: 2px;
    transition: 0.3s;
}

.logo {
    font-size: 1.5rem;
    color: var(--primary-gold);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.datetime {
    font-size: 0.9rem;
    color: var(--primary-gold);
}

.theme-toggle {
    background: none;
    border: 2px solid var(--primary-gold);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: 0.3s;
}

.theme-toggle:hover {
    background-color: var(--primary-gold);
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: -300px;
    width: 280px;
    height: 100vh;
    background: var(--bg-dark-secondary);
    z-index: 1000;
    transition: left 0.3s ease;
    display: flex;
    flex-direction: column;
}

.light-theme .sidebar {
    background: var(--bg-light-secondary);
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}

.sidebar.active {
    left: 0;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid var(--primary-gold);
}

.sidebar-header h2 {
    color: var(--primary-gold);
}

.close-sidebar {
    background: none;
    border: none;
    color: var(--primary-gold);
    font-size: 2rem;
    cursor: pointer;
}

.nav-menu {
    list-style: none;
    padding: 20px 0;
    flex: 1;
}

.nav-link {
    display: block;
    padding: 15px 25px;
    color: inherit;
    text-decoration: none;
    transition: 0.3s;
    border-left: 4px solid transparent;
}

.nav-link:hover, .nav-link.active {
    background: rgba(212, 175, 55, 0.1);
    border-left-color: var(--primary-gold);
    color: var(--primary-gold);
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(212, 175, 55, 0.3);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Main Content */
.main-content {
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.page {
    display: none;
    animation: fadeIn 0.3s ease;
}

.page.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.page-title {
    font-size: 1.8rem;
    color: var(--primary-gold);
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--primary-gold);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--bg-dark-secondary);
    border-radius: 15px;
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    border: 1px solid rgba(212, 175, 55, 0.2);
    transition: 0.3s;
}

.light-theme .stat-card {
    background: var(--bg-light-secondary);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.stat-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-gold);
}

.stat-card.highlight {
    background: linear-gradient(135deg, var(--primary-gold-dark), var(--primary-gold));
    color: var(--bg-dark);
}

.stat-icon {
    font-size: 2.5rem;
}

.stat-info {
    display: flex;
    flex-direction: column;
}

.stat-value {
    font-size: 2rem;
    font-weight: bold;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Quick Actions */
.quick-actions {
    margin-bottom: 30px;
}

.quick-actions h3 {
    margin-bottom: 15px;
    color: var(--primary-gold);
}

.action-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-gold-dark), var(--primary-gold));
    color: var(--bg-dark);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-gold), var(--primary-gold-light));
    transform: translateY(-2px);
}

.btn-secondary {
    background: var(--bg-dark-tertiary);
    color: var(--text-dark);
    border: 1px solid var(--primary-gold);
}

.light-theme .btn-secondary {
    background: var(--bg-light-tertiary);
    color: var(--text-light);
}

.btn-secondary:hover {
    background: rgba(212, 175, 55, 0.2);
}

.btn-accent {
    background: var(--success);
    color: white;
}

.btn-accent:hover {
    background: #218838;
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-danger:hover {
    background: #c82333;
}

.btn-export {
    background: var(--info);
    color: white;
}

.btn-import {
    background: var(--warning);
    color: var(--bg-dark);
}

.btn-large {
    padding: 15px 30px;
    font-size: 1.1rem;
}

.btn-small {
    padding: 8px 15px;
    font-size: 0.85rem;
}

/* Tables */
.table-container {
    overflow-x: auto;
    border-radius: 10px;
    border: 1px solid rgba(212, 175, 55, 0.2);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid rgba(212, 175, 55, 0.1);
}

.data-table th {
    background: var(--bg-dark-tertiary);
    color: var(--primary-gold);
    font-weight: 600;
}

.light-theme .data-table th {
    background: var(--bg-light-tertiary);
}

.data-table tr:hover {
    background: rgba(212, 175, 55, 0.05);
}

.status-badge {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.status-inside {
    background: rgba(40, 167, 69, 0.2);
    color: var(--success);
}

.status-left {
    background: rgba(108, 117, 125, 0.2);
    color: #6c757d;
}

/* Forms */
.visitor-form, .settings-container {
    max-width: 600px;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--primary-gold);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid rgba(212, 175, 55, 0.3);
    border-radius: 8px;
    font-size: 1rem;
    background: var(--bg-dark-secondary);
    color: var(--text-dark);
    transition: 0.3s;
}

.light-theme .form-group input,
.light-theme .form-group select,
.light-theme .form-group textarea {
    background: var(--bg-light-secondary);
    color: var(--text-light);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-gold);
    box-shadow: 0 0 10px rgba(212, 175, 55, 0.3);
}

.form-group input[readonly] {
    background: rgba(212, 175, 55, 0.1);
    cursor: not-allowed;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

/* Suggestions */
.suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--bg-dark-secondary);
    border: 1px solid var(--primary-gold);
    border-radius: 0 0 8px 8px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 100;
    display: none;
}

.light-theme .suggestions {
    background: var(--bg-light-secondary);
}

.suggestions.active {
    display: block;
}

.suggestion-item {
    padding: 10px 15px;
    cursor: pointer;
    border-bottom: 1px solid rgba(212, 175, 55, 0.1);
}

.suggestion-item:hover {
    background: rgba(212, 175, 55, 0.1);
}

/* Filter Bar */
.filter-bar {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.filter-bar input,
.filter-bar select {
    padding: 10px 15px;
    border: 2px solid rgba(212, 175, 55, 0.3);
    border-radius: 8px;
    background: var(--bg-dark-secondary);
    color: var(--text-dark);
    min-width: 150px;
}

.light-theme .filter-bar input,
.light-theme .filter-bar select {
    background: var(--bg-light-secondary);
    color: var(--text-light);
}

/* Panel Split */
.panel-split {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

@media (max-width: 768px) {
    .panel-split {
        grid-template-columns: 1fr;
    }
}

.panel {
    background: var(--bg-dark-secondary);
    padding: 25px;
    border-radius: 15px;
    border: 1px solid rgba(212, 175, 55, 0.2);
}

.light-theme .panel {
    background: var(--bg-light-secondary);
}

.panel h3 {
    color: var(--primary-gold);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(212, 175, 55, 0.3);
}

/* Announcements List */
.announcements-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.announcement-item {
    background: rgba(212, 175, 55, 0.1);
    padding: 15px;
    border-radius: 10px;
    border-left: 4px solid var(--primary-gold);
}

.announcement-item h4 {
    color: var(--primary-gold);
    margin-bottom: 8px;
}

.announcement-item p {
    font-size: 0.95rem;
    margin-bottom: 10px;
}

.announcement-meta {
    font-size: 0.8rem;
    opacity: 0.7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Settings */
.setting-group {
    background: var(--bg-dark-secondary);
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 20px;
    border: 1px solid rgba(212, 175, 55, 0.2);
}

.light-theme .setting-group {
    background: var(--bg-light-secondary);
}

.setting-group h3 {
    color: var(--primary-gold);
    margin-bottom: 20px;
}

.setting-item {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
}

.setting-item label {
    min-width: 200px;
    font-weight: 600;
}

.theme-options {
    display: flex;
    gap: 15px;
}

.theme-option {
    padding: 12px 25px;
    border: 2px solid rgba(212, 175, 55, 0.3);
    border-radius: 8px;
    background: transparent;
    color: inherit;
    cursor: pointer;
    transition: 0.3s;
}

.theme-option:hover, .theme-option.active {
    border-color: var(--primary-gold);
    background: rgba(212, 175, 55, 0.1);
}

.danger-zone {
    background: rgba(220, 53, 69, 0.1);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid var(--danger);
    flex-direction: column;
    align-items: flex-start;
}

.danger-zone h4 {
    color: var(--danger);
    margin-bottom: 15px;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 2000;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--bg-dark-secondary);
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    overflow: hidden;
}

.light-theme .modal-content {
    background: var(--bg-light-secondary);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid var(--primary-gold);
}

.modal-header h3 {
    color: var(--primary-gold);
}

.modal-close {
    background: none;
    border: none;
    color: var(--primary-gold);
    font-size: 1.5rem;
    cursor: pointer;
}

.modal-body {
    padding: 20px;
    max-height: 60vh;
    overflow-y: auto;
}

.active-visitors-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.active-visitor-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: rgba(212, 175, 55, 0.1);
    border-radius: 10px;
    border-left: 4px solid var(--primary-gold);
}

.active-visitor-info {
    display: flex;
    flex-direction: column;
}

.active-visitor-name {
    font-weight: 600;
    font-size: 1.1rem;
}

.active-visitor-details {
    font-size: 0.85rem;
    opacity: 0.7;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 3000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toast {
    padding: 15px 25px;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    animation: slideIn 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.toast-success {
    background: var(--success);
}

.toast-error {
    background: var(--danger);
}

.toast-warning {
    background: var(--warning);
    color: var(--bg-dark);
}

.toast-info {
    background: var(--info);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.pagination button {
    padding: 8px 15px;
    border: 1px solid var(--primary-gold);
    background: transparent;
    color: var(--primary-gold);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.pagination button:hover, .pagination button.active {
    background: var(--primary-gold);
    color: var(--bg-dark);
}

/* Recent Visitors */
.recent-visitors h3 {
    color: var(--primary-gold);
    margin-bottom: 15px;
}

/* Responsive */
@media (max-width: 768px) {
    .logo {
        font-size: 1.1rem;
    }
    
    .header-actions {
        gap: 10px;
    }
    
    .datetime {
        display: none;
    }
    
    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .filter-bar {
        flex-direction: column;
    }
    
    .filter-bar input,
    .filter-bar select {
        width: 100%;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .btn-large {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .stat-card {
        padding: 15px;
    }
    
    .stat-value {
        font-size: 1.5rem;
    }
}
